{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Alumination</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="{% static 'main.css' %}" >
	<style>
		a {
			color: #8ff;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
			border: 1px solid rgba(127, 255, 255, 0.25);
			font-family: Helvetica, sans-serif;
			text-align: center;
			line-height: normal;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
			border: 1px solid rgba(127, 255, 255, 0.75);
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255, 255, 255, 0.75);
			text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127, 255, 255, 0.75);
		}

		button {
			color: rgba(127, 255, 255, 0.75);
			background: transparent;
			outline: 1px solid rgba(127, 255, 255, 0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: rgba(0, 255, 255, 0.5);
		}

		button:active {
			color: #000000;
			background-color: rgba(0, 255, 255, 0.75);
		}
		.container{
			position: absolute;
			width: 80% !important;
			/* overflow: visible !important; */
		}
		#logo_container{
			left: 5% !important;

			/* overflow: visible !important; */
			/* bottom: 10%; */
		}
		canvas{
			width: 90vw !important;
		}
		.three-js-wrapper{
			position: relative;
		}
		.demo-wrapper{
			position: relative;
		}
		.dummy{
			height: 100vh;
		}
		.dummy_nav{
			height: 100px;
		}
		img{
			position: absolute;
			filter: drop-shadow(0,0,12px,white);
		}
		#blurred{
			filter: blur(12px) brightness(100%);
		}
		.alumination_logo_svg{
			margin: 2% auto 2% auto;
			align-items: center;
			width: 10%;
			position: relative;
			display: block;
		}
	</style>
</head>

<body>

	<div class="alumination_logo_svg">
		{% comment %} <img src="./../../LOGOS/RED Dates.svg"/>
		<img id="blurred" src="./../../LOGOS/WHITE.svg"/>	 {% endcomment %}
		<div class="dummy_nav"></div>
	</div>
	<div class="three-js-wrapper">
		<div class="container" id="back_container"></div>	
		<div class="container" id="logo_container"></div>
		<div class="dummy"></div>
	</div>
	{% comment %} <div class="youtube">
		<div id="youtube_container"></div>
		<div id="blocker"></div>
	</div> {% endcomment %}

	<script type="module" src="{% static 'alumination_logo.js' %}"></script>
	<script type="module" src="{% static 'alumination_background.js' %}"></script>
	<script type="module" src="{% static 'alumination_youtube.js' %}"></script>
</body>

</html>